CutZone/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CutZone.Views.ArticlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Cursor="clr-namespace:CutZone.Handlers"
    xmlns:controls="clr-namespace:CutZone.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:CutZone.ViewModels"
    Title="Articulos"
    x:DataType="{x:Type vm:ArticleViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GridControls" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="auto,*" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
            <Style x:Key="BorderField" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#f3f3f3" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="Stroke" Value="#5e5e5e" />
                <Setter Property="StrokeThickness" Value="0.5" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Setter Property="Padding" Value="20,0,0,0" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="{StaticResource SadoraPrimaryColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor:CursorBehavior.Cursor" Value="Hand" />
            </Style>
            <Style x:Key="BorderScrollViewer" TargetType="Border">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#f2f2f2" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <!--<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />-->
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Border
        Margin="0,5,0,0"
        BackgroundColor="#fcfcfc"
        Stroke="#e5e5e5"
        StrokeThickness="1">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5,0,0,0" />
        </Border.StrokeShape>
        <Grid ColumnDefinitions=".35*,*">
            <Border
                BackgroundColor="#fcfcfc"
                Stroke="#e5e5e5"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,0,0,0" />
                </Border.StrokeShape>
                <ScrollView BackgroundColor="#fcfcfc">
                    <ListView x:Name="ListArticles" ItemsSource="{Binding Viewmodel}">
                        <ListView.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding SelectedArticleCommand}"
                                EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"
                                EventName="ItemSelected" />
                        </ListView.Behaviors>
                        <!--
                            BackgroundColor="#f3f3f3"
                            Stroke="#393939"
                            StrokeThickness="0.5"
                        -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Border
                                        Margin="5"
                                        Cursor:CursorBehavior.Cursor="Hand"
                                        HeightRequest="80"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0"
                                        Style="{StaticResource BorderScrollViewer}">

                                        <Grid
                                            Margin="10"
                                            ColumnDefinitions="*, .4*"
                                            RowDefinitions="*,*">

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Title"
                                                Text="{Binding Name}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="1"
                                                FontAttributes="Italic"
                                                FontSize="Subtitle"
                                                Text="{Binding Modelo}"
                                                VerticalOptions="Start" />
                                            <!-->
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="Modelo: " />
                                                    <Span FontSize="Micro" Text="{Binding Modelo}" />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->

                                            <CheckBox
                                                Grid.Column="1"
                                                IsChecked="{Binding Activo}"
                                                IsEnabled="False" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="Subtitle"
                                                Text="{Binding Path=Precio, StringFormat='$ {0}'}" />

                                        </Grid>

                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Border>
            <Grid
                Grid.Column="1"
                BackgroundColor="#f9f9f9"
                ColumnDefinitions=".2*,.60*,.2*">
                <VerticalStackLayout Grid.Column="1" Spacing="15">
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Articulos" />

                    <Border
                        Padding="10"
                        BackgroundColor="#f3f3f3"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Stroke="#5e5e5e"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0.5">

                        <HorizontalStackLayout HorizontalOptions="End">
                            <CheckBox
                                Cursor:CursorBehavior.Cursor="Hand"
                                BackgroundColor="Red"
                                IsChecked="{Binding Activo}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="Activo"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border Style="{StaticResource BorderField}">

                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Inventory_2}" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Nombre"
                                Text="{Binding Name}" />
                        </Grid>

                    </Border>


                    <Border Style="{StaticResource BorderField}">
                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Mode}" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Modelo"
                                Text="{Binding Modelo}" />
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderField}">
                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Attach_money}" />
                            <Entry
                                Grid.Column="1"
                                Keyboard="Numeric"
                                Placeholder="Precio"
                                Text="{Binding Precio}" />
                        </Grid>
                    </Border>

                    <Button
                        Command="{Binding SaveArticleCommand}"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="Guardar">

                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleFont" Glyph="{StaticResource Save}" />
                        </Button.ImageSource>
                    </Button>

                </VerticalStackLayout>


                <Button
                    Grid.Column="2"
                    Margin="25"
                    Padding="0"
                    BackgroundColor="#4e9942"
                    Command="{Binding ClearSelectedArticleCommand}"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    HorizontalOptions="End"
                    Text="+"
                    TextColor="#2c313c"
                    ToolTipProperties.Text="Limpiar Campos"
                    VerticalOptions="End">

                    <Button.Shadow>
                        <Shadow Brush="dimgray" Opacity="1" />
                    </Button.Shadow>
                </Button>
            </Grid>
        </Grid>
    </Border>
</ContentPage>