CutZone/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CutZone.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Cursor="clr-namespace:CutZone.Handlers"
    xmlns:cmtk="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:controls="clr-namespace:CutZone.Controls"
    xmlns:models="clr-namespace:CutZone.ViewModels"
    x:DataType="{x:Type models:LoginViewModel}"
    Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="controls:Icon">
                <Setter Property="Margin" Value="15,0,5,0" />
                <Setter Property="IconColor" Value="{StaticResource SadoraPrimaryColor}" />
            </Style>
            <Style x:Key="GridControls" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="auto,*" />
            </Style>
            <Style x:Key="GridBody" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="{OnIdiom Phone='.1*,*,.1*', Tablet='.4*,*,.4*', Desktop='.8*,*,.8*'}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="{StaticResource SadoraPrimaryColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor:CursorBehavior.Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="25" VerticalOptions="Center">

        <cmtk:AvatarView
            Margin="0,0,0,50"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource SadoraPrimaryColor}"
            CornerRadius="150"
            FontSize="50"
            HeightRequest="150"
            Text="CZ"
            WidthRequest="150" />



        <Grid Style="{StaticResource GridBody}">
            <controls:FloatingEntry
                Title="Usuario"
                Grid.Column="1"
                FocusActive_Border="True"
                StrokeFocusActive_Border="DarkGray"
                StrokeShape_Border="25"
                Text="{Binding Name}" />
        </Grid>

        <Grid Style="{StaticResource GridBody}">
            <controls:FloatingEntry
                Title="Contraseña"
                Grid.Column="1"
                FocusActive_Border="True"
                IsPassword="True"
                StrokeFocusActive_Border="DarkGray"
                StrokeShape_Border="25"
                Text="{Binding Password}" />
        </Grid>

        <Button
            Margin="0,40"
            Padding="75,0"
            BackgroundColor="{StaticResource SadoraPrimaryColor}"
            Command="{Binding LoginCommand}"
            CornerRadius="25"
            FontAttributes="Bold"
            FontSize="Body"
            HeightRequest="50"
            HorizontalOptions="Center"
            Text="Log In!"
            TextColor="White" />


    </VerticalStackLayout>
</ContentPage>