CutZone/Views/SellsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CutZone.Views.SellsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Cursor="clr-namespace:CutZone.Handlers"
    xmlns:controls="clr-namespace:CutZone.Controls"
    Title="SellsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GridControls" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="auto,*" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="ColumnSpacing" Value="10" />
            </Style>
            <Style x:Key="BorderField" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#f3f3f3" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="Stroke" Value="#5e5e5e" />
                <Setter Property="StrokeThickness" Value="0.5" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Setter Property="Padding" Value="20,0,0,0" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="ReturnType" Value="Next" />
                <Setter Property="TextColor" Value="{StaticResource SadoraPrimaryColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor:CursorBehavior.Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Border
            Margin="0,5,0,0"
            BackgroundColor="#fcfcfc"
            Stroke="#e5e5e5"
            StrokeThickness="0.5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,0,0,0" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions=".40*,*,.40*">
                <VerticalStackLayout Grid.Column="1" Spacing="15">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Ventas" />

                    <!--<Border Style="{StaticResource BorderField}">
                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Inventory}" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Articulo"
                                ReturnType="Next"
                                Text="{Binding Name}" />
                        </Grid>
                    </Border>-->


                    <Grid Style="{StaticResource GridControls}">
                        <controls:Icon
                            IconColor="#013558"
                            IconKind="{StaticResource Inventory}"
                            IconSize="30" />
                        <Entry
                            Grid.Column="1"
                            HeightRequest="70"
                            Placeholder="Articulo"
                            Text="{Binding Name}" />
                    </Grid>

                    <!--<Border Style="{StaticResource BorderField}">
                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Price_check}" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Precio"
                                ReturnType="Next"
                                Text="{Binding Name}" />
                        </Grid>
                    </Border>-->



                    <Grid Style="{StaticResource GridControls}">
                        <controls:Icon
                            IconColor="#013558"
                            IconKind="{StaticResource Price_check}"
                            IconSize="30" />
                        <Entry
                            Grid.Column="1"
                            HeightRequest="70"
                            Placeholder="Precio"
                            Text="{Binding Name}" />
                    </Grid>


                    <!--<Border Style="{StaticResource BorderField}">
                        <Grid Style="{StaticResource GridControls}">
                            <controls:Icon IconKind="{StaticResource Person}" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Cliente"
                                ReturnType="Next"
                                Text="{Binding Name}" />
                        </Grid>
                    </Border>-->



                    <Grid Style="{StaticResource GridControls}">
                        <controls:Icon
                            IconColor="#013558"
                            IconKind="{StaticResource Person}"
                            IconSize="30" />
                        <Entry
                            Grid.Column="1"
                            HeightRequest="70"
                            Placeholder="Cliente"
                            Text="{Binding Name}" />
                    </Grid>



                    <!--<Button
                        Command="{Binding SaveArticleCommand}"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="Guardar">

                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleFont" Glyph="{StaticResource Save}" />
                        </Button.ImageSource>
                    </Button>-->

                    <Button
                        Padding="50,0"
                        BackgroundColor="#3c7d3c"
                        BorderWidth="0"
                        Command="{Binding SaveArticleCommand}"
                        CornerRadius="5"
                        FontSize="Subtitle"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Text="Guardar"
                        TextColor="#f3f3f3"
                        TranslationY="20">

                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="GoogleFont"
                                Glyph="{StaticResource Save}"
                                Color="#f3f3f3" />
                            <!--  Color="#013558"  -->
                        </Button.ImageSource>
                    </Button>


                </VerticalStackLayout>
            </Grid>
        </Border>
    </ScrollView>
</ContentPage>