CutZone/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CutZone.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CutZone.Controls"
    xmlns:views="clr-namespace:CutZone.Views">


    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" FlyoutItemIsVisible="False" />


    <!--  Desktop/Tablet  -->
    <FlyoutItem
        CompressedLayout.IsHeadless="True"
        FlyoutIcon="home.png"
        ToolTipProperties.Text="Inicio">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>

    <FlyoutItem FlyoutIcon="inventory.png">
        <ShellContent ContentTemplate="{DataTemplate views:ArticlePage}" />
    </FlyoutItem>
    
    <FlyoutItem FlyoutIcon="inventory.png">
        <ShellContent ContentTemplate="{DataTemplate views:SellsPage}" />
    </FlyoutItem>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="auto,43">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <Line
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Stroke="LightGray"
                    StrokeThickness="0.8"
                    X1="40"
                    X2="0"
                    Y1="0"
                    Y2="0" />

                <Image
                    Grid.Row="2"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="settings.png"
                    VerticalOptions="Center" />


            </Grid>
        </DataTemplate>

    </Shell.FlyoutFooterTemplate>






</Shell>
