CutZone/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CutZone.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CutZone.Controls"
    xmlns:views="clr-namespace:CutZone.Views"
    FlyoutBackgroundColor="#f3f3f3"
    FlyoutBehavior="Locked"
    FlyoutIsPresented="False"
    FlyoutWidth="59">

    <!--<ShellContent ContentTemplate="{DataTemplate views:LoginPage}" FlyoutItemIsVisible="False" />-->


    <!--  Desktop/Tablet  -->
    <FlyoutItem ToolTipProperties.Text="Inicio">

        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="GoogleFontOutline"
                Glyph="{StaticResource OutlineHome}"
                Size="10000"
                Color="#535353" />
        </FlyoutItem.Icon>

        <ShellContent
            Title="Home page"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage" />
    </FlyoutItem>

    <FlyoutItem>

        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="GoogleFontOutline"
                Glyph="{StaticResource OutlineInventory_2}"
                Size="10000"
                Color="#535353" />
        </FlyoutItem.Icon>

        <ShellContent ContentTemplate="{DataTemplate views:ArticlePage}" />
    </FlyoutItem>

    <FlyoutItem ToolTipProperties.Text="Ventas">

        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="GoogleFontOutline"
                Glyph="{StaticResource OutlineShopping_cart}"
                Size="10000"
                Color="#535353" />
        </FlyoutItem.Icon>

        <ShellContent ContentTemplate="{DataTemplate views:SellsPage}" ToolTipProperties.Text="Ventas" />
    </FlyoutItem>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="auto,43">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <Line
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Stroke="LightGray"
                    StrokeThickness="0.8"
                    X1="40"
                    X2="0"
                    Y1="0"
                    Y2="0" />

                <Image
                    Grid.Row="2"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="GoogleFontOutline"
                            Glyph="{StaticResource Settings}"
                            Size="10000"
                            Color="#535353" />
                    </Image.Source>
                </Image>


            </Grid>
        </DataTemplate>

    </Shell.FlyoutFooterTemplate>






</Shell>
